# webshop-spring-mvc-webflow

./: README.md  pom.xml
src/main/java/com/peoplewearus/web/spring/control/: AdminController.java  IndexController.java  LoginController.java  ProductController.java  SearchController.java  ShoppingCartController.java  UserController.java
src/main/java/com/peoplewearus/web/spring/crypt/: BCrypt.java
src/main/java/com/peoplewearus/web/spring/data/: AdminNotFoundException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/peoplewearus/web/spring/db/: ConnectionManager.java  SqlAdminRepository.java  SqlLoginRepository.java  SqlOrderRepository.java  SqlProductRepository.java  SqlUserRepository.java
src/main/java/com/peoplewearus/web/spring/domain/: Admin.java  Order.java  Orderline.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/peoplewearus/web/spring/services/: AdminRepository.java  ECommerceService.java  LoginRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/peoplewearus/web/spring/validation/: ProductFormValidator.java  UserFormValidator.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: admin-flow.xml  checkout-flow.xml  hello-flow.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages.properties  validation_messages.properties
src/main/webapp/web/: adminHeader.jsp  adminIndex.jsp  cartContents.jsp  confirmOrder.jsp  createAdmin.jsp  createAdminConfirmation.jsp  createProductForm.jsp  createUserForm.jsp  displayAllProducts.jsp  displayAllProductsForm.jsp  displayAllUsers.jsp  displayAllUsersForm.jsp  displayProduct.jsp  displayUpdateOrder.jsp  displayUpdateProduct.jsp  displayUpdateUser.jsp  displayUser.jsp  enterAdminInfo.jsp  enterUserInfo.jsp  finish.jsp  getOrderForm.jsp  getProduct.jsp  getProductForm.jsp  getUserForm.jsp  header.jsp  loginIndex.jsp  newUser.jsp  orderRaised.jsp  orderReceipt.jsp  productAddedToCart.jsp  productConfirmation.jsp  searchProduct.jsp  showOrder.jsp  squares.jsp  styles.css  updateOrderConfirmation.jsp  updateProductConfirmation.jsp  userConfirmation.jsp  userForm.jsp  userFormConfirmation.jsp  (+2 more)
